<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcT-fA-Zqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="09s-qR-uaG">
            <objects>
                <tableViewController title="My To-Dos" id="32o-rE-DAT" customClass="TodoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="BL1-26-Tua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="Uee-oo-a09" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uee-oo-a09" id="H3I-mA-C9G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-UD-2Pn">
                                            <rect key="frame" x="16" y="8.5" width="28" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Mlr-yJ-fGh"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="Uee-oo-a09" eventType="touchUpInside" id="PMy-34-kGZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-G3-ird">
                                            <rect key="frame" x="52" y="11.5" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-4z-hGO">
                                            <rect key="frame" x="374" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="hjg-8N-Q4n"/>
                                                <constraint firstAttribute="height" constant="32" id="nlQ-Rk-Qsl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="link.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color name="AccentColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="linkButtonTapped:" destination="Uee-oo-a09" eventType="touchUpInside" id="WSv-hK-Lry"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-xf-UCG">
                                            <rect key="frame" x="334" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="dd2-hU-mIX"/>
                                                <constraint firstAttribute="width" constant="32" id="xm8-Dw-A2Z"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="photo.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color name="AccentColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="imageButtonTapped:" destination="Uee-oo-a09" eventType="touchUpInside" id="WcZ-L6-aCv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AP7-xf-UCG" firstAttribute="centerY" secondItem="H3I-mA-C9G" secondAttribute="centerY" id="NMm-sz-m4L"/>
                                        <constraint firstItem="Ij2-G3-ird" firstAttribute="centerY" secondItem="H3I-mA-C9G" secondAttribute="centerY" id="Wcb-6y-h5E"/>
                                        <constraint firstItem="jHC-UD-2Pn" firstAttribute="centerY" secondItem="H3I-mA-C9G" secondAttribute="centerY" id="Wci-tU-1hm"/>
                                        <constraint firstItem="AP7-xf-UCG" firstAttribute="leading" secondItem="Ij2-G3-ird" secondAttribute="trailing" constant="8" id="aUX-xO-WfI"/>
                                        <constraint firstItem="RJL-4z-hGO" firstAttribute="centerY" secondItem="H3I-mA-C9G" secondAttribute="centerY" id="bWi-9z-QwG"/>
                                        <constraint firstItem="jHC-UD-2Pn" firstAttribute="leading" secondItem="H3I-mA-C9G" secondAttribute="leading" constant="16" id="bm4-N0-icp"/>
                                        <constraint firstAttribute="trailing" secondItem="RJL-4z-hGO" secondAttribute="trailing" constant="8" id="euW-Mp-Od6"/>
                                        <constraint firstItem="Ij2-G3-ird" firstAttribute="leading" secondItem="jHC-UD-2Pn" secondAttribute="trailing" constant="8" id="fEU-5z-dfU"/>
                                        <constraint firstItem="RJL-4z-hGO" firstAttribute="leading" secondItem="AP7-xf-UCG" secondAttribute="trailing" constant="8" id="hAe-7Z-vD5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageButton" destination="AP7-xf-UCG" id="PeB-ys-tnM"/>
                                    <outlet property="isCompleteButton" destination="jHC-UD-2Pn" id="WDR-1e-EEt"/>
                                    <outlet property="linkButton" destination="RJL-4z-hGO" id="LOW-fW-DLW"/>
                                    <outlet property="titleLabel" destination="Ij2-G3-ird" id="UOm-Aa-BwP"/>
                                    <segue destination="aUH-83-jXM" kind="presentation" destinationCreationSelector="editToDo:sender:" id="6NE-D3-8tG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="32o-rE-DAT" id="bJ3-xZ-WUJ"/>
                            <outlet property="delegate" destination="32o-rE-DAT" id="ucB-2F-LIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="3Gq-w8-HcA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qXe-Ox-0DM">
                            <connections>
                                <segue destination="aUH-83-jXM" kind="popoverPresentation" popoverAnchorBarButtonItem="qXe-Ox-0DM" id="w27-OD-gmi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ4-Wk-H5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-578"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="GCv-rp-2hY">
            <objects>
                <tableViewController id="3EB-mA-diL" customClass="TodoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pVt-I1-9hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="m4n-Rl-BE2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="05v-oP-LqO">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05v-oP-LqO" id="0gC-wX-pjA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-Az-r2x">
                                                    <rect key="frame" x="16" y="8.5" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="zj5-kV-k0q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="3EB-mA-diL" eventType="touchUpInside" id="FGY-SS-UMm"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-RZ-vMz">
                                                    <rect key="frame" x="52" y="12.5" width="346" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="3EB-mA-diL" eventType="primaryActionTriggered" id="La3-Ud-27d"/>
                                                        <action selector="textEditingChanged:" destination="3EB-mA-diL" eventType="editingChanged" id="W91-te-rQE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2Q-Az-r2x" firstAttribute="centerY" secondItem="0gC-wX-pjA" secondAttribute="centerY" id="BOH-eE-t75"/>
                                                <constraint firstItem="ddX-RZ-vMz" firstAttribute="leading" secondItem="x2Q-Az-r2x" secondAttribute="trailing" constant="8" id="IYF-mk-Tvp"/>
                                                <constraint firstItem="x2Q-Az-r2x" firstAttribute="leading" secondItem="0gC-wX-pjA" secondAttribute="leading" constant="16" id="Nkv-0f-d9k"/>
                                                <constraint firstAttribute="trailing" secondItem="ddX-RZ-vMz" secondAttribute="trailing" constant="16" id="PCS-Eq-vsr"/>
                                                <constraint firstItem="ddX-RZ-vMz" firstAttribute="centerY" secondItem="0gC-wX-pjA" secondAttribute="centerY" id="XEb-e5-GyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zqq-cw-HcC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cE3-Rq-yCg" detailTextLabel="mt4-d3-uRf" style="IBUITableViewCellStyleValue1" id="Ihu-uG-WK5">
                                        <rect key="frame" x="0.0" y="129" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihu-uG-WK5" id="mot-a0-PDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cE3-Rq-yCg">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mt4-d3-uRf">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xJc-Jm-NqO">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJc-Jm-NqO" id="iKi-a7-ze0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-xb-pgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="3EB-mA-diL" eventType="valueChanged" id="t3T-Fc-Gwx"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eyh-xb-pgF" firstAttribute="top" secondItem="iKi-a7-ze0" secondAttribute="top" id="ApT-yk-afQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Eyh-xb-pgF" secondAttribute="bottom" id="bZK-EG-g8C"/>
                                                <constraint firstItem="Eyh-xb-pgF" firstAttribute="leading" secondItem="iKi-a7-ze0" secondAttribute="leading" id="bvL-Ei-ILb"/>
                                                <constraint firstAttribute="trailing" secondItem="Eyh-xb-pgF" secondAttribute="trailing" id="ime-Bw-dA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="S2W-kB-hbL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sJo-vB-Ws5">
                                        <rect key="frame" x="0.0" y="439" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJo-vB-Ws5" id="nke-X3-d8B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-O7-9Kx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ePu-O7-9Kx" secondAttribute="trailing" id="1qs-lz-edl"/>
                                                <constraint firstItem="ePu-O7-9Kx" firstAttribute="leading" secondItem="nke-X3-d8B" secondAttribute="leading" id="Juu-Lk-OWl"/>
                                                <constraint firstAttribute="bottom" secondItem="ePu-O7-9Kx" secondAttribute="bottom" id="UEd-Q2-BUl"/>
                                                <constraint firstItem="ePu-O7-9Kx" firstAttribute="top" secondItem="nke-X3-d8B" secondAttribute="top" id="Utc-VU-dyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional information" id="VXV-ud-ZZn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vHr-PZ-mzT">
                                        <rect key="frame" x="0.0" y="589" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHr-PZ-mzT" id="j38-7y-AGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-Qp-MGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-Vh-4NO">
                                                    <rect key="frame" x="16" y="70" width="117.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" title="Add photo"/>
                                                    <connections>
                                                        <action selector="addPhotobuttonTapped:" destination="3EB-mA-diL" eventType="touchUpInside" id="mbL-tS-s9j"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-Cz-JTX">
                                                    <rect key="frame" x="299.5" y="70" width="98.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="link" catalog="system" title="Add link"/>
                                                    <connections>
                                                        <action selector="addLinkButtonTapped:" destination="3EB-mA-diL" eventType="touchUpInside" id="RCe-PI-zgS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BB0-Qp-MGe" firstAttribute="leading" secondItem="j38-7y-AGP" secondAttribute="leading" id="0Bx-iT-fnn"/>
                                                <constraint firstItem="iLT-Vh-4NO" firstAttribute="leading" secondItem="j38-7y-AGP" secondAttribute="leading" constant="16" id="1mZ-l8-vTg"/>
                                                <constraint firstAttribute="bottom" secondItem="BB0-Qp-MGe" secondAttribute="bottom" constant="30" id="3fI-xa-Wt7"/>
                                                <constraint firstItem="EgA-Cz-JTX" firstAttribute="top" secondItem="BB0-Qp-MGe" secondAttribute="bottom" id="QaS-3W-rlK"/>
                                                <constraint firstAttribute="trailing" secondItem="BB0-Qp-MGe" secondAttribute="trailing" id="QzE-09-Qev"/>
                                                <constraint firstAttribute="trailing" secondItem="EgA-Cz-JTX" secondAttribute="trailing" constant="16" id="cFE-lF-mGp"/>
                                                <constraint firstItem="BB0-Qp-MGe" firstAttribute="top" secondItem="j38-7y-AGP" secondAttribute="top" id="d2F-N9-I6Q"/>
                                                <constraint firstItem="iLT-Vh-4NO" firstAttribute="top" secondItem="BB0-Qp-MGe" secondAttribute="bottom" id="kxT-w9-6M3"/>
                                                <constraint firstAttribute="bottom" secondItem="EgA-Cz-JTX" secondAttribute="bottom" id="uUd-e9-xeY"/>
                                                <constraint firstAttribute="bottom" secondItem="iLT-Vh-4NO" secondAttribute="bottom" id="wXd-dc-yvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3EB-mA-diL" id="w2G-E9-Jg4"/>
                            <outlet property="delegate" destination="3EB-mA-diL" id="xct-ZA-U81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="ZgY-Eh-B4h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hgh-Ua-43e">
                            <connections>
                                <segue destination="hfL-Aj-N1E" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="Wsn-eC-XDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vhp-1V-2kx">
                            <connections>
                                <segue destination="hfL-Aj-N1E" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="h8L-MI-taY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="iLT-Vh-4NO" id="PMx-uy-CUq"/>
                        <outlet property="addLinkButton" destination="EgA-Cz-JTX" id="elq-ra-Iw9"/>
                        <outlet property="dueDateDatePicker" destination="Eyh-xb-pgF" id="rfk-Ob-85m"/>
                        <outlet property="dueDateLabel" destination="mt4-d3-uRf" id="WZo-bg-reB"/>
                        <outlet property="imageView" destination="BB0-Qp-MGe" id="N9H-2O-e2Q"/>
                        <outlet property="isCompletedButton" destination="x2Q-Az-r2x" id="TY9-TJ-QSC"/>
                        <outlet property="notesTextView" destination="ePu-O7-9Kx" id="irV-4O-byt"/>
                        <outlet property="saveButton" destination="Vhp-1V-2kx" id="p6B-ek-Nqg"/>
                        <outlet property="titleTextField" destination="ddX-RZ-vMz" id="Zzy-Dt-0nR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awK-GL-JCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hfL-Aj-N1E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EE-3h-lF8">
            <objects>
                <navigationController id="aUH-83-jXM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mo0-Am-lOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3EB-mA-diL" kind="relationship" relationship="rootViewController" destinationCreationSelector="editTodo:sender:" id="yeN-4m-tHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piu-ba-v9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y44-Sk-vtB">
            <objects>
                <navigationController id="WcT-fA-Zqx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bbj-uQ-mvu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32o-rE-DAT" kind="relationship" relationship="rootViewController" id="to4-GF-zmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp3-R0-cX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-579"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6NE-D3-8tG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
